<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Resume</title>
	 
	 <style>
    
    html, body {
  margin:0;border:0;padding:0;
  font-size:16px;
  font-family: 'Poppins', sans-serif;
  overflow-x:hidden;
  position: relative;
  vertical-align: baseline;
 background-color: #7f5a83;
background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);

}

 
h1 {font-size:40px;}
h2 {font-size:36px;}
h3 {font-size:30px;}
h4 {font-size:24px;}
h5 {font-size:20px;}
h6 {font-size:18px;}

h2 {
  padding-bottom: 8px;
}

 

 
 

.tm-title {
	color: #66CCFF;
}

.white {
  color: #fff;
}

.about,.skills,
.education,.languages,
.contact, .experience {
  padding: 20px;
  min-height: 200px;
}

.skills, .education, .languages,
.contact, .experience {
  margin-top: 10px;
}

 
  
header {
  text-align: center;
  min-height: 400px;
  overflow: hidden;
  position: relative;
  padding-top: 160px;
  padding-bottom: 140px;
}
header img {
  display: inline-block !important;
    border: 3px solid white;
    padding: 5px;
}
header h2 {
  padding-top: 40px;
}
    
         
         
         
         
         

.about {
  background: #fff;
  box-shadow: 0px 1px 5px rgba(50,50,50,0.08);
}
         
         
         
         


.skills {
  background: #3366CC;
  color: #f5f5f5;
}
.skills .progress {
  border-radius: 0px;
  height: 4px;
}
.skills .progress .progress-bar-primary {
  background: #204090;
}
.skills strong {
  display: inline-block;
  font-weight: normal;
  padding-bottom: 6px;
}
         
         
         

.education {
  background: #3366CC;
  color: #f5f5f5;
}
.education .education-content {
  padding-bottom: 5px;
}
.education h5 {
  display: inline-block;
}
.education span {
  padding-right: 5px;
  padding-left: 20px;
}

         
         
.languages {
  background: #fff; 
}
.languages ul {
  padding: 10px;
}
.languages ul li {
  padding-bottom: 6px;
}

         
         
         

.contact {
  background: #fff;  
}
.contact .fa {
  padding-right: 6px;
}

         
         
         
         

.experience {
  background: #3366CC;
  color: #f5f5f5;
}
 .experience-content {
  padding-bottom: 14px;
}
.experience h2 {
  display: inline-block;
}
.experience span {
  padding-right: 10px;
  padding-left: 20px;
}

         
         
         
         
         
footer {
  color: #f9f9f9;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 30px;
}
    
    </style>
</head>
<body>

 

<h>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<img src="fotoku.png" align="left" width="100" height="120" class="img-responsive img-circle">
				<h1 align=center class="white">Almira Wulan Kinasih</h1>
				<h1 align=center class="white">Mahasiswa</h1>
			</div>
		</div>
	</div>
</h>


<section class="container">
	<div class="row">
		<div class="col-md-6 col-sm-12">
			<div class="about">
				<h2>Profil</h2>
				 <p>
                    Nama saya Almira Wulan Kinasih. Saya masih menempuh pendidikan dengan program studi Informatika Semester 5 di Universitas Alma Ata Yogyakarta. Saya memiliki sifat disiplin, ramah, mudah belajar hal baru, dan beketja keras. Antusias dan optimis adalah hal yang saya punya.
				 </p>
			</div>
		</div>
		<div class="col-md-6">
			<div class="skills">
				<h2 class="white">Keahlian</h2>
				<strong>Microsoft Office</strong>
                <div class="progress">
                    <div class="progress-bar progress-bar-primary" role="progressbar" 
                    aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                </div>
				<strong>Desain</strong>
                <div class="progress">
                    <div class="progress-bar progress-bar-primary" role="progressbar" 
                    aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                </div>
                <strong>Database</strong>
				
				
			</div>
		</div>
	</div>
</section>


<section class="container">
	<div class="row">
		<div class="col-md-8">
			<div class="education">
				<h2 class="white">Pendidikan</h2>					 
						<h4 class="education-title ">Informatika</h4>
							<div class="education-school">
								<h5>Universitas Alma Ata</h5><span></span>
								<h5>2020 - Sekarang</h5>
							</div>				 
			</div>
		</div>
		<div class="col-md-4">
			<div class="languages">
				<h2>Bahasa</h2>
					<ul>
						<li>Indonesia</li>
						<li>Jawa</li>
						<li>Inggris</li>
					</ul>
			</div>
		</div>
	</div>
</section>

<section class="container">
	<div class="row">
		<div class="col-md-4 col-sm-12">
			<div class="contact">
				<h2>Kontak</h2>
					<p><i class="fa fa-map-marker"></i> Temanggung, Jawa Tengah </p>
					<p><i class="fa fa-phone"></i> 082323401709</p>
					<p><i class="fa fa-envelope"></i> almirawulank@gmail.com </p>
			</div>
		</div>
		<div class="col-md-8 col-sm-12">
			<div class="experience">
				<h2 class="white">Pengalaman Organisasi</h2>
					<div class="experience-content">
						<h4 class="experience-title accent">Divisi Sosial Masyarakat </h4>
						<h5>Himpunan Mahasiswa Informatika</h5><span></span>
						<h5>2020</h5>
					</div>
                    <div class="experience-content">
						<h4 class="experience-title accent">Bendahara </h4>
						<h5>Himpunan Mahasiswa Informatika</h5><span></span>
						<h5>2021</h5>
					</div>
			</div>
		</div>
	</div>
</section>

 
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<p>Copyright &copy; Almirawk</p>

			</div>
		</div>
	</div>
</footer>

 

</body>
</html>